판다스는 csv, excel, html, parquet, orc 등 많은 형식의 파일을 읽고, 쓸 수 있습니다.

Format Type|Data Description|Reader|Writer
-|-|-|-
text|CSV|read_csv|to_csv
text|Fixed-Width Text File|read_fwf|
text|JSON|read_json|to_json
text|HTML|read_html|to_html
text|Local clipboard|read_clipboard|to_clipboard
-|MS Excel|read_excel|to_excel
binary|OpenDocument|read_excel|
binary|HDF5 Format|read_hdf|to_hdf
binary|Feather Format|read_feather|to_feather
binary|Parquet Format|read_parquet|to_parquet
binary|ORC Format|read_orc|
binary|Msgpack|read_msgpack|to_msgpack
binary|Stata|read_stata|to_stata
binary|SAS|read_sas|
binary|SPSS|read_spss|
binary|Python Pickle Format|read_pickle|to_pickle
SQL|SQL|read_sql|to_sql
SQL|Google BigQuery|read_gbq|to_gbq

CSV 형식의 파일을 읽고 쓰는 예제를 확인해 보겠습니다. 

# CSV
### 읽기 
CSV 파일을 읽을 때는 `read_csv`를 이용합니다. 로컬의 파일을 읽을 수 있고, HTTP주소를 전달하여 외부의 파일을 읽을 수도 있습니다.

In [7]:
import pandas as pd

# 로컬의 파일을 읽을 때 
train = pd.read_csv(r'/Users/seo/kaggle/titanic/train.csv')
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
# http로 접근 가능 
http_url = "https://raw.githubusercontent.com/developer-sdk/kaggle-python-beginner/master/datas/kaggle-titanic/train.csv"
train = pd.read_csv(http_url)
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### 쓰기 
CSV 파일을 쓸 때는 `to_csv`를 이용합니다.

In [9]:
train.to_csv('output.csv', index=False)

# 참고
+ [Reference-IO: https://pandas.pydata.org/pandas-docs/stable/reference/io.html](https://pandas.pydata.org/pandas-docs/stable/reference/io.html)
+ [User Guide: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)